*,
*::before,
*::after {
box-sizing: content-box;
}
:root{
    --primary-text-color: #212121;
    --hero-text-color: #FFFFFF;
    --accent-collor: #2196F3;
    --other-collor  : #757575;
    --background: #F5F4FA;
    --border-header: #ECECEC;
}
body{
font-family: 'Roboto', sans-serif;
font-size: 14px;
color: var(--primary-text-color);
background: var(--hero-text-color);
padding: 0px;
margin: 0px;
}
ul{
list-style:none;
padding: 0;
}
button{
padding: 6px 22px 6px 22px;
border: 1px solid;
cursor: pointer;
border-radius: 4px;
}
h1,h2,h3{
margin: 0px;
}
.container{ 
width: 1230px;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
}
.main-nav{
display: flex;
align-items: center;
justify-content: space-between;
border-bottom: 1px solid var(--border-header);
}
a span{
color:var(--accent-collor);
}
a{
text-decoration: none;
}
.page-header{
background: var(--hero-text-color);
}
.site-nav{
display: flex;
}
.list{
display: block;
margin-right: 50px; 
}
.site-nav .item:not(:last-child){
margin-right: 50px;
}
.logo{
padding-top: 24px;
padding-bottom: 25px;
font-family: 'Raleway';
font-size: 26px;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}
.nav-link:hover,
.contact-link:hover,
.nav-link:focus,
.contact-link:hover{
color:var(--accent-collor);
}
.nav-link,
.contact-link{
font-weight: 500;
line-height: 1.15;
letter-spacing: 0.02em;
color: var(--primary-text-color);
}
.contact-link{
color: var(--other-collor);
}
.hero{
background:var(--primary-text-color);
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: center;
box-sizing: border-box;
height: 600px;
}
.hero-title{
margin-bottom: 30px;
font-weight: 900;
font-size: 44px;
line-height: 1.4;
text-align:center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--hero-text-color);
background: var(--primary-text-color);
}
.hero-button{
margin-bottom: 200px;
width: 216px;
height: 50px;
background:#2196F3;
border: 1px solid;
border-radius: 4px;
border-color:var(--accent-collor);
cursor: pointer;
margin: 0 auto;
display: block;
}
.privileges-header,
.navigation{
display: none;
}
.privileges-container{
    padding-top: 94px;
    padding-bottom: 118px
        ;
display: flex; 
justify-content: space-around;

}
.privileges-title{
font-size: 14px;
line-height: 1.15;
letter-spacing: 0.03em;
text-transform: uppercase;
color: var(--primary-text-color);
}
.privileges-text{
    box-sizing: content-box;
    padding-right: 30px;
line-height: 1.7;
letter-spacing: 0.03em;
color: var(--other-collor);
}
.container-title{
padding-top: 94px;
padding-bottom: 94px;
background: var(--background);  
}
.section-title{
font-size: 36px;
line-height: 1.17;
text-align: center;
letter-spacing: 0.03em;
color: var(--primary-text-color);

}
.container-comand{
display: flex;
justify-content: space-around;
}
.comand-border{
background: var(--hero-text-color);
box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
border-radius: 0px 0px 4px 4px;
}
.picture{
display: flex;
justify-content: space-around;
}
.section-title.name{
font-weight: 500;
font-size: 16px;
line-height: 1.3;
letter-spacing: 0.03em;
color: var(--primary-text-color);
}
.section-title.position{
font-size: 16px;
line-height: 1.2;
letter-spacing: 0.03em;
color: var(--other-collor);
}
.footer{
padding-top: 60px;
padding-bottom: 60px;
background:#2F303A;
}
.footer-logo{
font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
color: var(--hero-text-color);
}
.footer-adres{
margin-top: 20px;
font-style: normal;
line-height:1.7;
letter-spacing: 0.03em;
color: var(--hero-text-color);
}
.footer-mail,
.footer-tel{
margin-top: 9px;
line-height: 1.71;
letter-spacing: 0.03em;
color: var(--other-collor);
}
.footer-mail:hover,
.footer-tel:hover,
.footer-mail:focus,
.footer-tel:focus{
color: var(--accent-collor);
}
.button-portfolio{
cursor: pointer;
}
.button-portfolio:hover{
color: var(--hero-text-color);
background: #2196F3;
}
.section-text{
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
color: var(--primary-text-color);
}
.section-soft{
font-size: 16px;
line-height: 1.9;
letter-spacing: 0.03em;
color: var(--other-collor);
}
.container-portfolio{
padding-top: 94px;
padding-bottom: 94px;
}
.portfolio-buttom{
display: flex;
justify-content:center ;
gap: 8px;
}
.portfolio-img{
display: flex; 
flex-wrap: wrap; 
gap: 30px; 
justify-content: center;
margin-top: 50px;
}
.portfolio-img:nth-child(3n){
margin-right: 0;
}
.portfolio-img:nth-last-child(-n + 3){
margin-bottom: 0;
}
.card-border{
border: 1px solid #EEEEEE;
border-top: none;
}